<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:src="@drawable/login_profile_user"
        android:translationY="105dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su email"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="120dp"
            app:counterOverflowTextColor="@color/md_theme_light_onPrimaryContainer">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_user"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su usuario"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="195dp"
            app:counterOverflowTextColor="@color/md_theme_light_onPrimaryContainer">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_email"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="270dp"
            android:hint="Contraseña">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_password"
                android:inputType="textPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="345dp"
            android:hint="Confirme su contraseña">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_confirm_password"
                android:inputType="textPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_button"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="435dp"
            android:text="Cambiar datos"

            />

    </RelativeLayout>

</LinearLayout>